<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73236c5002b14882b4ce00975f531ab6" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Project1DBModel.Comment" Width="1.5" PointX="6.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.Publication" Width="1.5" PointX="9.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Project1DBModel.FK_Comment_Publication" />
        <EntityTypeShape EntityType="Project1DBModel.Category" Width="1.5" PointX="6.75" PointY="0.875" />
        <AssociationConnector Association="Project1DBModel.Category_x_Publication" />
        <EntityTypeShape EntityType="Project1DBModel.Status" Width="1.5" PointX="10.875" PointY="4" />
        <AssociationConnector Association="Project1DBModel.FK_Publication_Status" />
        <EntityTypeShape EntityType="Project1DBModel.Role" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="Project1DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="Project1DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="Project1DBModel.User" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="Project1DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Project1DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Project1DBModel.AspNetUserRoles" />
        <AssociationConnector Association="Project1DBModel.FK_Comment_AspNetUsers" />
        <AssociationConnector Association="Project1DBModel.SalesHistory1" />
        <EntityTypeShape EntityType="Project1DBModel.ProfilePicture" Width="1.5" PointX="5.25" PointY="13.875" />
        <AssociationConnector Association="Project1DBModel.FK_AspNetUsers_ProfilePicture" />
        <AssociationConnector Association="Project1DBModel.FK_Publication_AspNetUsers1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>