<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45afeab3b7cb480893e30f961ce941cd" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Project1DBModel.Role" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.User" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.Category" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.Comment" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.ProfilePicture" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.Publication" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.SalesHistory" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.Status" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project1DBModel.DailySale" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Project1DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_AspNetUsers_ProfilePicture" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_Publication_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_SalesHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_Comment_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_Publication_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_SalesHistory_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.Category_x_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="Project1DBModel.FK_DailySales_AspNetUsers" />
        <EntityTypeShape EntityType="Project1DBModel.MonthlySale" Width="1.5" PointX="5.25" PointY="13.75" />
        <AssociationConnector Association="Project1DBModel.FK__MonthlySa__UserI__0880433F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>