<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="852c35102c96447fac5054c2ad847a18" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UpdatedDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.AspNetUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.Category" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.Comment" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.ProfilePicture" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.Publication" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.SalesHistory" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.Status" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UpdatedDBModel.DailySale" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UpdatedDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_AspNetUsers_ProfilePicture" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_Comment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_Publication_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_SalesHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_Comment_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_Publication_Status" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.FK_SalesHistory_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="UpdatedDBModel.Category_x_Publication" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>